<html>

<head>
  <title>Template</title>
  <style>
    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .responsive-button {
      width: 100%;
      box-sizing: border-box;
    }

    .form-container {
      border: 1px solid #a3be8c;
      padding: 20px;
      margin: 20px 0;
    }

    .form-container ul {
      list-style-type: none;
      padding: 0;
    }

    .form-container li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-container label {
      flex: 1;
      text-align: left;
      margin-right: 10px;
    }

    .form-container input {
      flex: 2;
    }

    .json-container {
      border: 1px solid #a3be8c;
      padding: 20px;
      margin: 20px 0;
    }

    .json-container textarea {
      width: 100%;
      height: 200px;
      box-sizing: border-box;
    }

    * {
      background-color: #2e3440;
      color: #a3be8c;
    }

    input,
    textarea,
    button {
      border: #a3be8c 1px solid;
    }
  </style>
  <script>
    function showForm() {
      document.getElementById('formDiv').style.display = 'block';
      document.getElementById('jsonDiv').style.display = 'none';
    }
    function showJson() {
      document.getElementById('formDiv').style.display = 'none';
      document.getElementById('jsonDiv').style.display = 'block';
    }
  </script>
</head>

<body>
  <h1>Song Mood Classifier</h1>
  <p>A machine learning classifier for predicting the mood of a song in
    spotify by its select features. <br>The moods are four in number. They are:
    Happy, Sad, Calm, Energetic.
    <br>
    To use the prediction service, enter the values of the features of the
    song in the form below and click on the predict button. <br>
  </p>
  <div class="button-container">
    <button class="responsive-button" onclick="showForm()">Form Input</button>
    <button class="responsive-button" onclick="showJson()">JSON Input</button>
  </div>
  <div id="formDiv" style="display: none;">
    <form class="form-container" action="http://localhost:9696/predict-form" method="POST">
      <ul class="feature-form">
        <li>
          <label for="danceability">danceability</label>
          <input type="text" id="danceability" name="danceability" required>
        </li>
        <li>
          <label for="energy">energy</label>
          <input type="text" id="energy" name="energy" required>
        </li>
        <li>
          <label for="loudness">loudness</label>
          <input type="text" id="loudness" name="loudness" required>
        </li>
        <li>
          <label for="speechiness">speechiness</label>
          <input type="text" id="speechiness" name="speechiness" required>
        </li>
        <li>
          <label for="acousticness">acousticness</label>
          <input type="text" id="acousticness" name="acousticness" required>
        </li>
        <li>
          <label for="instrumentalness">instrumentalness</label>
          <input type="text" id="instrumentalness" name="instrumentalness">
        </li>
        <li>
          <label for="valence">valence</label>
          <input type="text" id="valence" name="valence" required>
        </li><br>
        <li>
          <input type="submit" value="Predict" style="width: 25%;">
        </li>
      </ul>
    </form>
  </div>
  <div id="jsonDiv" style="display: none;">
    <form class="json-container" action="http://localhost:9696/predict-json" method="POST">
      <textarea id="jsonInput" name="jsonInput" required>
          </textarea>
      <br><br>
      <input type="submit" value="Predict" style="width: 100%;">
    </form>
  </div>
</body>

</html>